{
  "kind": "boltworks-plugin",
  "manifestVersion": 1,
  "id": "bws-ai-modeling",
  "name": "BWS AI Modeling",
  "version": "1.0.3",
  "description": "Optional AI-only modeling bridge for BoltWorksConnect. Installs the BWS AI tool catalog without embedding those tool definitions in the editor.",
  "runtime": "assets",
  "apiVersion": 5,
  "enabled": false,
  "contributes": {
    "aiToolsFile": "ai-tools.json"
  }
}
